# asp-dot-net-core-mvc-template

./: README.md  asp-dot-net-core-mvc-demo.sln
asp-dot-net-core-mvc-demo/: Program.cs  Startup.cs  asp-dot-net-core-mvc-demo.csproj
asp-dot-net-core-mvc-demo/Controllers/: HomeController.cs  ModelController.cs
asp-dot-net-core-mvc-demo/Exceptions/: DuplicateModelException.cs  ModelNotFoundException.cs
asp-dot-net-core-mvc-demo/Models/: ErrorViewModel.cs  MLModel.cs  ModelDataContext.cs
asp-dot-net-core-mvc-demo/Properties/: launchSettings.json
asp-dot-net-core-mvc-demo/Services/: ModelService.cs
asp-dot-net-core-mvc-demo/Views/: _ViewImports.cshtml
asp-dot-net-core-mvc-demo/Views/Shared/: _Layout.cshtml
asp-dot-net-core-mvc-tests/: IntegrationTests.cs  ModelControllerTests.cs  asp-dot-net-core-mvc-tests.csproj
asp.net.core.mvc.demo/: Features.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
asp.net.core.mvc.demo/Controllers/: HomeController.cs  PlayerController.cs
asp.net.core.mvc.demo/Models/: ErrorViewModel.cs  Player.cs  PlayerDataContext.cs
asp.net.core.mvc.demo/Views/: _ViewImports.cshtml
asp.net.core.mvc.demo/Views/Shared/: _Layout.cshtml
