<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>asp_dot_net_core_mvc_tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\asp-dot-net-core-mvc-demo\asp-dot-net-core-mvc-demo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NUnit" />
    <None Remove="Moq" />
    <None Remove="Microsoft.AspNetCore.Mvc.Testing" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
</Project>
